In order to create a database run following commands in the terminal\
dotnet ef migrations add InitialMigration --project DAL --startup-project Lab2\
dotnet ef database update  --project DAL --startup-project Lab2\
